<pages:PopupPage xmlns:pages="http://rotorgames.com"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="appslovoM.settings">

    <Frame BackgroundColor="{DynamicResource Key=darkframecolor}" CornerRadius="37" Padding="2" Margin="30,0,30,0" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
        <Frame  CornerRadius="35" Padding="20,25,20,25" Margin="0,0,.5,.5">
            <Frame.Background>
                <!-- StartPoint defaults to (0,0) -->
                <LinearGradientBrush EndPoint="1,1">
                    <GradientStop Color="#161718"
Offset="0.1" />
                    <GradientStop Color="#1A1B1D"
Offset="1.0" />
                </LinearGradientBrush>
            </Frame.Background>
            <StackLayout Padding="10,5,10,20" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Frame HorizontalOptions="StartAndExpand" Margin="-15,0,10,-1.6" WidthRequest="50" HeightRequest="50" Padding="0" BackgroundColor="Transparent">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="delcancel"/>
                    </Frame.GestureRecognizers>

                    <Frame Padding="17" IsClippedToBounds="True" Margin="0,5,0,0" BackgroundColor="Transparent">
                        <StackLayout>
                            <BoxView Color="{DynamicResource Key=blue}" HeightRequest="3" Rotation="-45" Margin="0,-2,0,0"  CornerRadius="1"/>
                            <BoxView Color="{DynamicResource Key=blue}" HeightRequest="3" Rotation="45" Margin="0,1,0,0" CornerRadius="1"/>
                        </StackLayout>
                    </Frame>
                </Frame>
                <Label FontSize="14" TextColor="#A9A9A9" Text="Brief – version 1.4.28"/>
                <Frame CornerRadius="14" HasShadow="false" Margin="0,0,0,20" BackgroundColor="#252728" x:Name="widget" Padding="0,3,0,3" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="widgetpupup" />
                    </Frame.GestureRecognizers>
                    <Label Text="Widget" Padding="25,7,10,12" TextColor="#D8D8D8" FontFamily="Inter" FontSize="18"/>
                </Frame>
                <Frame CornerRadius="14" HasShadow="false" Padding="0" BackgroundColor="#252728" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        
                        <Frame BackgroundColor="Transparent" HasShadow="false" Padding="0" x:Name="about" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="infopopup" />
                            </Frame.GestureRecognizers>
                            <Label Text="About Brief" Padding="25,12,10,7" TextColor="#D8D8D8" FontFamily="Inter" FontSize="18"/>
                        </Frame>
                        <BoxView HeightRequest="1.6" BackgroundColor="#343739"/>
                        <Frame BackgroundColor="Transparent" HasShadow="false" Padding="0"  x:Name="privacy" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="infopopup" />
                            </Frame.GestureRecognizers>
                            <Label Text="Privacy policy" Padding="25,7,10,7" TextColor="#D8D8D8" FontFamily="Inter" FontSize="18"/>
                        </Frame>
                        <BoxView HeightRequest="1.6" BackgroundColor="#343739"/>
                        <Frame BackgroundColor="Transparent"  HasShadow="false" x:Name="contact" Padding="0" HorizontalOptions="FillAndExpand">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="infopopup" />
                            </Frame.GestureRecognizers>
                            <Label Text="Contact developers" Padding="25,7,10,15" TextColor="#D8D8D8" FontFamily="Inter" FontSize="18"/>
                        </Frame>

                    </StackLayout>
                </Frame>

                <Frame Padding="0" CornerRadius="14" BackgroundColor="#252728" HasShadow="false" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="deleteaccount" />
                    </Frame.GestureRecognizers>
                    <Label Text="Delete account" Padding="25,12,10,12" TextColor="{DynamicResource Key=red}" FontFamily="Inter" FontSize="18" HorizontalTextAlignment="Center"/>
                </Frame>
                <Frame Padding="0" Margin="0,50,0,0" CornerRadius="14" HasShadow="false" BackgroundColor="#252728" HorizontalOptions="FillAndExpand">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="logoutpopup" />
                    </Frame.GestureRecognizers>
                    <Label Text="Logout" Padding="0,12,0,12" VerticalTextAlignment="Center" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="{DynamicResource Key=blue}" FontFamily="Inter" FontSize="18"/>
                </Frame>
            </StackLayout>
        </Frame>
    </Frame>
</pages:PopupPage>